DupCol	Count"Bacteria; __Proteobacteria; __Betaproteobacteria; __Burkholderiales; __Comamonadaceae; __Tepidimonas"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Christensenellaceae; __Christensenellaceae_R_7_group"	25
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Prevotella"	9
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; __Family_XIII_AD3011_group"	5
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodobacterales; __Rhodobacteraceae; __Paracoccus"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminiclostridium"	2
"Bacteria; __Actinobacteria; __Actinobacteria; __Corynebacteriales; __Corynebacteriaceae; __Corynebacterium_1"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Peptococcaceae; __uncultured"	4
"Bacteria; __Acidobacteria; __Solibacteres; __Solibacterales; __Solibacteraceae_Subgroup_3_; __Bryobacter"	3
"Bacteria; __Actinobacteria; __Thermoleophilia; __Gaiellales; __uncultured; __g"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminiclostridium_5"	7
"Bacteria; __Proteobacteria; __Gammaproteobacteria; __Pseudomonadales; __Pseudomonadaceae; __Pseudomonas"	6
"Bacteria; __Bacteroidetes; __Sphingobacteriia; __Sphingobacteriales; __Sphingobacteriaceae; __Mucilaginibacter"	4
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Sphingomonadales; __Sphingomonadaceae; __Sphingomonas"	9
"Bacteria; __Firmicutes; __Bacilli; __Lactobacillales; __Lactobacillaceae; __Lactobacillus"	9
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodospirillales; __Rhodospirillaceae; __uncultured"	6
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Prevotella_7"	7
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Oscillibacter"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Faecalibacterium"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminiclostridium_9"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnospiraceae_FCS020_group"	2
"Bacteria; __Proteobacteria; __Betaproteobacteria; __Burkholderiales; __Alcaligenaceae; __Sutterella"	5
"Bacteria; __Firmicutes; __Negativicutes; __Selenomonadales; __Veillonellaceae; __Veillonella"	3
"Bacteria; __Bacteroidetes; __Flavobacteriia; __Flavobacteriales; __Flavobacteriaceae; __Chryseobacterium"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; ___Ruminococcus_gauvreauii_group"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_UCG_010"	11
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; __Faecalitalea"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Clostridiales_vadinBB60_group; __g"	15
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Christensenellaceae; __uncultured"	6
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnospiraceae_UCG_001"	3
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Sphingomonadales; __Sphingomonadaceae; __Sphingopyxis"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Blautia"	6
"Bacteria; __Verrucomicrobia; __Spartobacteria; __Chthoniobacterales; __DA101_soil_group; __g"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Prevotella_9"	2
"Bacteria; __Fusobacteria; __Fusobacteriia; __Fusobacteriales; __Leptotrichiaceae; __Leptotrichia"	4
"Bacteria; __Bacteroidetes; __Sphingobacteriia; __Sphingobacteriales; __Sphingobacteriaceae; __Pedobacter"	2
"Bacteria; __Deinococcus_Thermus; __Deinococci; __Thermales; __Thermaceae; __Thermus"	2
"Bacteria; __Bacteroidetes; __Sphingobacteriia; __Sphingobacteriales; __Sphingobacteriaceae; __Sphingobacterium"	4
"Bacteria; __Actinobacteria; __Coriobacteriia; __Coriobacteriales; __Coriobacteriaceae; __Collinsella"	4
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Bacteroidaceae; __Bacteroides"	13
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __uncultured"	12
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Porphyromonas"	6
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Butyricicoccus"	4
"Bacteria; __Firmicutes; __Bacilli; __Lactobacillales; __Streptococcaceae; __Streptococcus"	6
"Bacteria; __Bacteroidetes; __Flavobacteriia; __Flavobacteriales; __Flavobacteriaceae; __Flavobacterium"	6
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Paraprevotella"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __uncultured"	27
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; ___Eubacterium_hallii_group"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_NK4A214_group"	3
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Rikenellaceae; __Alistipes"	10
"Bacteria; __Verrucomicrobia; __Opitutae; __Opitutales; __Opitutaceae; __Opitutus"	3
"Bacteria; __Fusobacteria; __Fusobacteriia; __Fusobacteriales; __Fusobacteriaceae; __Fusobacterium"	5
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Subdoligranulum"	5
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Coprococcus_1"	7
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Odoribacter"	4
"Bacteria; __Actinobacteria; __Actinobacteria; __Actinomycetales; __Actinomycetaceae; __Actinomyces"	4
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Caulobacterales; __Caulobacteraceae; __Brevundimonas"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Defluviitaleaceae; __Defluviitaleaceae_UCG_011"	3
"Bacteria; __Proteobacteria; __Gammaproteobacteria; __Pseudomonadales; __Moraxellaceae; __Acinetobacter"	3
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhizobiales; __Hyphomicrobiaceae; __Hyphomicrobium"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XI; __Anaerococcus"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_UCG_014"	12
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Roseburia"	4
"Bacteria; __Spirochaetae; __Spirochaetes; __Spirochaetales; __Spirochaetaceae; __Treponema_2"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Candidatus_Soleaferrea"	4
"Bacteria; __Actinobacteria; __Acidimicrobiia; __Acidimicrobiales; __Iamiaceae; __Iamia"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcus_1"	5
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; ___Clostridium_innocuum_group"	2
"Bacteria; __Proteobacteria; __Betaproteobacteria; __Burkholderiales; __Oxalobacteraceae; __Massilia"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Anaerotruncus"	10
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; ___Eubacterium_brachy_group"	5
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Prevotella_6"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnospiraceae_NK4A136_group"	9
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Peptococcaceae; __Peptococcus"	5
"Bacteria; __Bacteroidetes; __Cytophagia; __Cytophagales; __Cytophagaceae; __Hymenobacter"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Butyricimonas"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __uncultured"	4
"Bacteria; __Actinobacteria; __Actinobacteria; __Micrococcales; __Micrococcaceae; __Rothia"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Coprococcus_2"	3
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; __Solobacterium"	2
"Bacteria; __Cyanobacteria; __Melainabacteria; __Gastranaerophilales; __f; __g"	5
"Bacteria; __Proteobacteria; __Deltaproteobacteria; __Desulfovibrionales; __Desulfovibrionaceae; __Desulfovibrio"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_UCG_013"	2
"Bacteria; __Acidobacteria; __Blastocatellia; __Blastocatellales; __Blastocatellaceae_Subgroup_4_; __Blastocatella"	2
"Bacteria; __Acidobacteria; __Subgroup_6; __o; __f; __g"	5
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhizobiales; __Methylobacteriaceae; __Methylobacterium"	4
"Bacteria; __Nitrospirae; __Nitrospira; __Nitrospirales; __0319_6A21; __g"	3
"Bacteria; __Tenericutes; __Mollicutes; __Mollicutes_RF9; __f; __g"	9
"Bacteria; __Actinobacteria; __Actinobacteria; __Corynebacteriales; __Corynebacteriaceae; __Corynebacterium"	2
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Sphingomonadales; __Erythrobacteraceae; __Altererythrobacter"	2
"Bacteria; __Firmicutes; __Negativicutes; __Selenomonadales; __Acidaminococcaceae; __Phascolarctobacterium"	3
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Bacteroidales_S24_7_group; __g"	12
"Bacteria; __Planctomycetes; __Planctomycetacia; __Planctomycetales; __Planctomycetaceae; __Gemmata"	3
"Bacteria; __Actinobacteria; __Coriobacteriia; __Coriobacteriales; __Coriobacteriaceae; __uncultured"	5
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Prevotella_2"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; __Family_XIII_UCG_001"	2
"Bacteria; __Planctomycetes; __Planctomycetacia; __Planctomycetales; __Planctomycetaceae; __Planctomyces"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; ___Eubacterium_nodatum_group"	3
"Bacteria; __Verrucomicrobia; __Verrucomicrobia_Incertae_Sedis; __Unknown_Order; __Unknown_Family; __Candidatus_Methylacidiphilum"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; __uncultured"	2
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; __Erysipelatoclostridium"	5
"Bacteria; __Planctomycetes; __Planctomycetacia; __Planctomycetales; __Planctomycetaceae; __Pir4_lineage"	2
"Bacteria; __Chlorobi; __Chlorobia; __Chlorobiales; __OPB56; __g"	2
"Bacteria; __Proteobacteria; __Betaproteobacteria; __Burkholderiales; __Alcaligenaceae; __Parasutterella"	3
"Bacteria; __Bacteroidetes; __Sphingobacteriia; __Sphingobacteriales; __Chitinophagaceae; __Cnuella"	2
"Bacteria; __Verrucomicrobia; __OPB35_soil_group; __o; __f; __g"	2
"Bacteria; __Synergistetes; __Synergistia; __Synergistales; __Synergistaceae; __Cloacibacillus"	2
"Bacteria; __Tectomicrobia; __c; __o; __f; __g"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Tyzzerella_3"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Prevotellaceae; __Alloprevotella"	5
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodospirillales; __Acetobacteraceae; __Roseomonas"	4
"Bacteria; __Lentisphaerae; __Lentisphaeria; __Victivallales; __vadinBE97; __g"	2
"Bacteria; __Firmicutes; __Negativicutes; __Selenomonadales; __Veillonellaceae; __Megasphaera"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Dorea"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminiclostridium_1"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Fastidiosipila"	3
"Bacteria; __Firmicutes; __Bacilli; __Bacillales; __Paenibacillaceae; __Paenibacillus"	2
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; __uncultured"	4
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; ___Eubacterium_coprostanoligenes_group"	8
"Bacteria; __Actinobacteria; __Actinobacteria; __Propionibacteriales; __Nocardioidaceae; __Nocardioides"	4
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Dysgonomonas"	2
"Archaea; __Euryarchaeota; __Methanobacteria; __Methanobacteriales; __Methanobacteriaceae; __Methanobacterium"	2
"Bacteria; __Planctomycetes; __Planctomycetacia; __Planctomycetales; __Planctomycetaceae; __uncultured"	2
"Bacteria; __Chloroflexi; __Thermomicrobia; __JG30_KF_CM45; __f; __g"	2
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhizobiales; __Rhizobiaceae; __Rhizobium"	3
"Bacteria; __Lentisphaerae; __Lentisphaeria; __Victivallales; __Victivallaceae; __Victivallis"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Paludibacter"	2
"Bacteria; __Proteobacteria; __Deltaproteobacteria; __Myxococcales; __uncultured; __g"	2
"Bacteria; __Bacteroidetes; __Sphingobacteriia; __Sphingobacteriales; __env_OPS_17; __g"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_UCG_002"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Barnesiella"	3
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Caulobacterales; __Caulobacteraceae; __Phenylobacterium"	2
"Bacteria; __Actinobacteria; __Acidimicrobiia; __Acidimicrobiales; __uncultured; __g"	3
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhizobiales; __Xanthobacteraceae; __Variibacter"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Oribacterium"	2
"Bacteria; __Actinobacteria; __Actinobacteria; __Corynebacteriales; __Nocardiaceae; __Rhodococcus"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnospiraceae_UCG_008"	3
"Bacteria; __Cyanobacteria; __Chloroplast; __o; __f; __g"	3
"Bacteria; __Actinobacteria; __Actinobacteria; __Frankiales; __Geodermatophilaceae; __Blastococcus"	2
"Bacteria; __Firmicutes; __Negativicutes; __Selenomonadales; __Veillonellaceae; __Dialister"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Anaerofilum"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Rikenellaceae; __Rikenellaceae_RC9_gut_group"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Anaerostipes"	2
"Bacteria; __Proteobacteria; __Epsilonproteobacteria; __Campylobacterales; __Campylobacteraceae; __Campylobacter"	5
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodospirillales; __Rhodospirillales_Incertae_Sedis; __Reyranella"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnospira"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Lachnoclostridium"	5
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Sellimonas"	2
"Bacteria; __Proteobacteria; __Deltaproteobacteria; __Myxococcales; __Haliangiaceae; __Haliangium"	2
"Bacteria; __Cyanobacteria; __ML635J_21; __o; __f; __g"	2
"Bacteria; __Acidobacteria; __Acidobacteria; __Acidobacteriales; __Acidobacteriaceae_Subgroup_1_; __Bryocella"	2
"Bacteria; __Bacteroidetes; __Cytophagia; __Cytophagales; __Cytophagaceae; __Cytophaga"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; __Stomatobaculum"	2
"Bacteria; __Bacteroidetes; __Bacteroidia; __Bacteroidales; __Porphyromonadaceae; __Parabacteroides"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XI; __Ezakiella"	2
"Bacteria; __Actinobacteria; __Thermoleophilia; __Solirubrobacterales; __Solirubrobacteraceae; __Solirubrobacter"	2
"Bacteria; __Firmicutes; __Bacilli; __Bacillales; __Bacillaceae; __Bacillus"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XIII; __Mogibacterium"	3
"Bacteria; __Firmicutes; __Erysipelotrichia; __Erysipelotrichales; __Erysipelotrichaceae; __Dielma"	2
"Bacteria; __Chloroflexi; __KD4_96; __o; __f; __g"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcus_2"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminococcaceae_UCG_005"	3
"Bacteria; __Firmicutes; __Bacilli; __Lactobacillales; __Aerococcaceae; __Facklamia"	2
"Bacteria; __Proteobacteria; __Gammaproteobacteria; __Xanthomonadales; __uncultured; __g"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XI; __Peptoniphilus"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Lachnospiraceae; ___Eubacterium_rectale_group"	2
"Bacteria; __Actinobacteria; __Coriobacteriia; __Coriobacteriales; __Coriobacteriaceae; __Slackia"	2
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodospirillales; __Acetobacteraceae; __Acidisphaera"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Clostridiaceae_1; __Clostridium_sensu_stricto_1"	4
"Bacteria; __Bacteroidetes; __Cytophagia; __Cytophagales; __Cytophagaceae; __uncultured"	3
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Ruminococcaceae; __Ruminiclostridium_6"	2
"Bacteria; __Proteobacteria; __Alphaproteobacteria; __Rhodobacterales; __Rhodobacteraceae; __Rubellimicrobium"	2
"Bacteria; __Proteobacteria; __Gammaproteobacteria; __Xanthomonadales; __Xanthomonadaceae; __Pseudoxanthomonas"	2
"Bacteria; __Firmicutes; __Clostridia; __Clostridiales; __Family_XI; __Murdochiella"	2
